﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MvvmCross.Community.Plugin.Sqlite" version="3.0.13" targetFramework="portable-win+net45+sl50+wp80" />
  <package id="MvvmCross.HotTuna.CrossCore" version="3.0.14" targetFramework="portable-win+net45+sl50+wp80" />
  <package id="MvvmCross.PortableSupport" version="3.0.14" targetFramework="portable-win+net45+sl50+wp80" />
  <package id="Newtonsoft.Json" version="5.0.6" targetFramework="portable-win+net45+sl50+wp80" />
</packages>